:root {
    --p-text: #828282;
    --heading: #212528;
    --text-primary: #6F77F1;
    --primary-bg: #FAFAFA;
    --border-bottom: 2px solid white;
    --nav-borer-hover: linear-gradient(to right, #6F77F1, #6F77F1 70%, white 70%, white 80%, #6F77F1 80%, #6F77F1);
}

* {
    font-family: "poppins" !important;
}

body {
    color: #212528;
}


.p-text {
    color: var(--p-text);
    font-size: 13px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 150%;
}

.heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    color: var(--heading);
}

.text-primary {
    color: var(--text-primary);
}

.primary-bg {
    background-color: var(--primary-bg);
}

.hover-effect {
    border-bottom: var(--border-bottom);

    &:hover {
        border-image: var(--nav-borer-hover);
        border-image-slice: 1;
    }
}

.theme-btn {
    border: none;
    background-color: #212528;
    height: 40px;
    width: 40px;

    img {
        width: 15px;
    }

    border-radius: 3px;
}

.hero-info {
    max-width: 650px;

    h2 {
        font-size: 50px;
        font-weight: 500;
        line-height: 75px;
    }

    h5 {
        font-size: 15px !important;
    }
}

.expert {

    font-size: 30px;
    font-weight: 600;
    border: 2px solid #6F77F1;
    width: 150px;
    transform: rotate(-8.234deg);

    color: #6F77F1;


    span:nth-child(1)::before {
        height: 10px;
        width: 10px;
        background-color: #6F77F1;
        border-radius: 50%;
        content: "";
        position: absolute;
        top: -52px;
        left: -22px;
    }

    span:nth-child(1)::after {
        height: 10px;
        width: 10px;
        background-color: #6F77F1;
        border-radius: 50%;
        content: "";
        position: absolute;
        top: 22px;
        right: 11px
    }

    span:nth-child(2)::before {
        height: 10px;
        width: 10px;
        background-color: #6F77F1;
        border-radius: 50%;
        content: "";
        position: absolute;
        bottom: 44px;
        right: -22px;
    }

    span:nth-child(2)::after {
        height: 10px;
        width: 10px;
        background-color: #6F77F1;
        border-radius: 50%;
        content: "";
        position: absolute;
        bottom: -32px;
        right: -22px;
    }
}

.hero-image {
    .container {

        img {
            max-width: 500px !important;
            width: 100%;
        }
    }
}

.creative-team {
    box-shadow: 0px 3.17px 52.298px 0px rgba(0, 0, 0, 0.10);

    h4 {
        font-size: 14px;
    }

    width:200px !important;

    img {
        width: 40px !important;
        margin-left: -10px;
    }

    backdrop-filter: blur(10px);
}

.marketing-card {
    .marketing-image {
        width: 120px;
    }

    box-shadow: 0px 17px 33px -14px rgba(2, 22, 5, 0.07);
    max-width: 350px !important;
    width: auto !important;

    img:first-child {
        max-width: 4.25em !important;
    }
}

.business-solution {
    background: url('./images/business-solution/background.svg');
    height: 100vh;

    img {
        max-width: 300px;
    }

    .row {
        width: 100% !important;
    }
}

.perfect-solution-info {
    max-width: 500px;
}

.our-plans {
    .container {
        max-width: 950px;
    }

    button {
        font-size: 12px;
        border-radius: 2px !important;
        font-weight: 500;
    }

    .plan-card {
        transition: transform 500ms ease-in-out;
        max-width: 350px;
        min-width: 280px;

        .btn:hover {
            background-color: yellow !important;
            border: 1px solid rgba(#fff, 0);
            color: black;
        }
    }

    .plan-card:hover {
        transform: scale(1.1);
        background: url('./images/our-plans/card-bg.svg');
        background-position: center;

        h4 {
            color: white !important;
        }

        h5 {
            color: white !important;

            span {
                color: inherit !important;
            }

            sup {
                color: inherit;
            }
        }
    }
}

.focus-ring {
    --bs-focus-ring-color: rgba(#fff, 0);
}

.form .container {
    max-width: 1000px !important;

    input {
        border: 1px solid #C3C6D0 !important;
    }
}

.optimizing-heading {
    max-width: 500px;
}

.optimize-card {
    border-bottom: var(--border-bottom);
    max-width: 400px;

    img:first-child {
        z-index: -1;
        right: 30%;
    }

    h4,
    h5 {
        z-index: 2;
    }

    img:nth-child(2) {
        margin-bottom: 70px;
    }

    &:hover {
        border-bottom: 2px solid #717AE0;
    }
}

.grow-your-business {
    h4 {
        font-size: 17px !important;
        font-weight: 500;
    }

    .container {
        max-width: 950px;
    }

    a {
        font-size: 12px;
        font-weight: 500;
    }
}

.grow-business-card {
    max-width: 280px;

    &:hover {
        box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.10);
    }
}

.team-card {

    border: 1px solid #EFEFEF;
    max-width: 250px;

    &:hover {
        box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.10);
    }
}

.speed-text {
    max-width: 550px;
}

.need-it-card:hover {
    box-shadow: 5px 25px 37px 0px rgba(2, 22, 5, 0.06);
}

.speed-form {
    input {
        background-color: #F2F2F2;
    }
}

.team-heading {
    max-width: 600px;
}

.testimony {
    .container-fluid {
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.testimony-header {
    max-width: 400px;
}

.testimony-card {
    h3 {
        font-size: 12px;
    }

    min-width: 450px;
    max-width: 500px;
    margin: 0 50px;

    img {
        width: 40px;
    }

    &:hover {

        box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.10);
        border: 1px solid white !important;
    }
}

.team-card-container {
    max-width: 850px;
}

.choose-us {
    .container {
        max-width: 850px;
    }
}

.choose-card {
    max-width: 280px;

    button {
        font-size: 12px;
        border-radius: 2px !important;
    }
}

.statistics {
    .stat-body {
        h2 {
            font-size: 50px;
            color: #666565;
        }

        max-width: 900px !important;
        border:1px solid #E1E1E1;
    }

    .dot {
        height: 10px;
        width: 10px;
        background-color: #212528;
    }

    .dot1 {
        background-color: #D1563B;
    }

    .dot2 {
        background-color: #3BD165;
    }

    .dot3 {
        background-color: #F7C745;
    }
}

.footer-menu {
    max-width: 700px;
}

.copyright {
    h6 {
        font-size: 13px !important;
        font-weight: 200;
        color: #828282;
    }
}

.dark {
    --p-text: white;
    --heading: white;
    --primary-bg: #212528;
    color: white !important;
    --border-bottom: 2px solid black;
    --nav-borer-hover: linear-gradient(to right, #6F77F1, #6F77F1 70%, black 70%, black 80%, #6F77F1 80%, #6F77F1);
    background-color: black;

    .bg-white {
        background-color: black !important;
    }

    a {
        color: white !important;
    }

    .optimize-card {
        .bg-number {
            opacity: 0.2;
        }
    }

    .business-solution {
        background: var(--primary-bg);
    }

    img[alt="nuvosa"] {
        filter: invert(100%);
    }

    .plan-card,
    nav {
        .btn {
            border: 1px solid white;
            color: white;
        }
    }

    img[alt="take-a-tour"] {
        filter: invert(100%);
    }
}

@media (min-width:768px) {
    .business-solution {
        height: 60vh;
    }

    .hero-info {
        h2 {
            font-size: 65px;
        }
    }

    .marketing-card {
        max-width: 350px;

        img:first-child {
            max-width: 5em !important;
        }
    }

    .business-solution {
        img {
            max-width: 450px;
        }
    }


}

@media (min-width:992px) {
    .business-solution {
        height: 50vh;
    }

    .creative-team {
        position: absolute !important;
        left: -10%;
        bottom: 10%;
    }
}